<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="Araba_Satış_Sitesi.Layout" %>

<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Araba satış</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    

   

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="AddCars.aspx">Araba Satış</a>
    </div>
    <ul class="nav navbar-nav">
      <li> <a href="ListCars.aspx">Anasayfa</a></li>
       <li><a href="Contactpage.aspx">İletişim</a></li>
      <li><a href="AboutUs.aspx">Hakkımızda</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span> Kayıt ol</a></li>
      <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
    </ul>
  </div>
    </nav>

    <form id="form1" runat="server">


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div class="container">
            </div>

        </asp:ContentPlaceHolder>
    </form>


</body>
</html>